{
  "AccessKey": "4TUDv7mcubtP5yWqzrZiI0YEVLSLEu3NlVvCxT-D", // https://portal.qiniu.com/user/key
  "SecretKey": "ZWcbBtZIHxrlkcTAIAMg3wwGq9s4ItUPdnVqCOr2",
  "Bucket": "kindom",
  "Port": 9000,
  "UptokenUrl": "uptoken",
  "Domain": "http://otxza7yo2.bkt.clouddn.com/" // bucket domain eg:http://qiniu-plupload.qiniudn.com/
}
