{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "📦 qiniu-js",
			"path": "packages/qiniu-js"
		},
		{
			"name": "📦 doc-site",
			"path": "packages/doc-site"
		},
	],
	"settings": {
		"cSpell.words": [
			"cacheable",
			"dumi",
			"exif",
			"iife",
			"Mogr",
			"umijs",
			"Uphost"
		],
		"typescript.tsdk": "✨ root/node_modules/typescript/lib"
	}
}
