{
    "name": "plupload",
    "version": "2.1.8",
    "description": "qiniu-jssdk for upload files",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "bower_components"
    ],
    "devDependencies": {
        "plupload": "~2.1.8"
    }
}
